{
  "name": "nitsan/ns_ext_compatibility",
  "type": "typo3-cms-extension",
  "description": "Are you in need of a TYPO3 Extension that offers features such as system information reporting, statistical analysis of TYPO3 extensions, downloadable compatibility options, and more? TYPO3 Extensions Compatibility Report, tailored to meet your specific requirements! Compatible with all major versions of TYPO3, it assists you in assessing the feasibility and complexity of TYPO3 upgrades.",
  "homepage": "https://demo.t3planet.com/t3-extensions/ext-compatibility",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3",
    "extension",
    "compatibility",
    "upgrade",
    "report",
    "backend",
    "version",
    "check"
  ],
  "authors": [
    {
      "name": "NITSAN Technologies",
      "role": "Developer",
      "homepage": "https://www.nitsan.in/"
    }
  ],
  "require": {
    "typo3/cms-core": "^4.0 || ^5.0 || ^6.0 || ^7.0 || ^8.0  || ^9.0 || ^10.0 "
  },
  "autoload": {
    "psr-4": {
      "NITSAN\\NsExtCompatibility\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/ns_ext_compatibility": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor/",
    "bin-dir": ".Build/bin/"
  },
  "extra": {
    "typo3/cms": {
        "cms-package-dir": "{$vendor-dir}/typo3/cms",
        "web-dir": ".Build/public",
        "extension-key": "ns_ext_compatibility"
    }
  }
}
